@import '_all';

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #666;
    letter-spacing: .5px;
    line-height: 1.65em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

@brand-blue: #4b6993;
@brand-purple: #b869a4;

@brand-gray: #999;
@brand-gray-soft: #eaeaea;


.header {
    font-family: 'Montserrat', sans-serif;
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background: #fff;
        height: 75px;
        border: none;
        .navbar-header {
            height: 75px;
            .navbar-brand {
                position: relative;
                top: 10px;
                padding: 13px 13px 13px 20px;
            }
        }

        .nav {
            height: 100%;

            li {
                height: 100%;
                a {
                    text-transform: uppercase;
                    font-size: 13px;
                    line-height: 75px;
                    padding: 0 15px;
                    color: @brand-blue;
                    font-weight: 700;
                    letter-spacing: 2px;
                    transition: .3s all ease;
                    &:hover {
                        color: @brand-purple;
                    }
                }
            }
        }
    }// navbar

} // Header

.main  {

    .hero {
        margin-top: 75px;
        width: 100%;
        height: 505px;
        overflow: hidden;

        .container {
            padding: 80px 250px;

            h1 {
                color: #fff;
                margin-bottom: 45px;
            }
        }
    } // hero

    .client {
        border-top: 1px solid #e6e6e6;
        padding-top: 10px;
        h2 {
            font-size: 33px;
            text-transform: uppercase;
        }
        ul {
            display: block;
            padding: 0;
            margin: 30px 0 0 0;
            list-style-type: none;

            li {
                display: block;
                float:left;
                width: 20%;
            }
        }
    } // client page content

    .pre-footer {
        background: @brand-purple;
        padding: 15px 0 30px 0;
        h1 {
            color: #fff;
        }
    }
} // main

.footer {
    padding: 30px 0 60px 0;
} // footer
