.btn {
    padding: 12px 26px;
    transition: .2s all ease;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

// mixin
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: lighten(@background, 10%);
        border-color: lighten(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: lighten(@background, 10%);
        border-color: lighten(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: lighten(@background, 10%);
        border-color: lighten(@border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: lighten(@background, 17%);
          border-color: lighten(@border, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
// variants
.btn-blue {
    .button-variant(white; @brand-blue; @brand-blue);
}
.btn-purple {
    .button-variant(white; @brand-purple; @brand-purple);
}
.btn-white {
    .button-variant(#333; #fff; #fff);
    &:hover {
        .button-variant(#333; lighten(@brand-purple, 25%); lighten(@brand-purple, 25%));
    }
}
.btn-rounded {
    border-radius: 3px;
}
.btn-big {
    padding: 23px 44px;
    font-size: 20px;
}

.btn-small {
    font-size: 12px;
    letter-spacing: 2px;
}
