label {
    font-weight: normal;
}

.form-control {
    padding: 20px 10px;
    border-radius: 2px;
    background: #fafafa;

    &:focus {
        box-shadow: none;
        border-color: @input-border;
        background: @input-bg;
    }
}
.form-group {
    margin-bottom: 30px;
}
