.mg-0 {
    margin: 0 !important;
}

.mg-b-0 {
    margin-bottom: 0 !important;
}
.mg-b-10 {
    margin-bottom: 10px !important;
}
.mg-b-20 {
    margin-bottom: 20px !important;
}
.mg-b-30 {
    margin-bottom: 30px !important;
}
.mg-b-40 {
    margin-bottom: 40px !important;
}
.mg-b-50 {
    margin-bottom: 50px !important;
}
.mg-b-60 {
    margin-bottom: 60px !important;
}
.mg-b-70 {
    margin-bottom: 70px !important;
}
.mg-b-80 {
    margin-bottom: 80px !important;
}

.mg-t-30 {
    margin-top: 30px !important;
}

// padding
.p-t-0 {
    padding-top: 0 !important;
}
.p-t-10 {
    padding-top: 10px !important;
}
.p-t-20 {
    padding-top: 20px !important;
}
.p-t-30 {
    padding-top: 30px !important;
}
.p-t-40 {
    padding-top: 40px !important;
}
.p-t-50 {
    padding-top: 50px !important;
}
.p-t-60 {
    padding-top: 60px !important;
}
.p-t-70 {
    padding-top: 70px !important;
}
.p-t-80 {
    padding-top: 80px !important;
}

.p-r-0 {
    padding-right: 0 !important;
}
.p-r-10 {
    padding-right: 10px !important;
}
.p-r-20 {
    padding-right: 20px !important;
}
.p-r-30 {
    padding-right: 30px !important;
}
.p-r-40 {
    padding-right: 40px !important;
}
.p-r-50 {
    padding-right: 50px !important;
}
.p-r-60 {
    padding-right: 60px !important;
}
.p-r-70 {
    padding-right: 70px !important;
}
.p-r-80 {
    padding-right: 80px !important;
}

.p-b-0 {
    padding-bottom: 0 !important;
}
.p-b-10 {
    padding-bottom: 10px !important;
}
.p-b-20 {
    padding-bottom: 20px !important;
}
.p-b-30 {
    padding-bottom: 30px !important;
}
.p-b-40 {
    padding-bottom: 40px !important;
}
.p-b-50 {
    padding-bottom: 50px !important;
}
.p-b-60 {
    padding-bottom: 60px !important;
}
.p-b-70 {
    padding-bottom: 70px !important;
}
.p-b-80 {
    padding-bottom: 80px !important;
}

.p-l-0 {
    padding-left: 0 !important;
}
.p-l-10 {
    padding-left: 10px !important;
}
.p-l-20 {
    padding-left: 20px !important;
}
.p-l-30 {rig
    padding-left: 30px !important;
}
.p-l-40 {
    padding-left: 40px !important;
}
.p-l-50 {
    padding-left: 50px !important;
}
.p-l-60 {
    padding-left: 60px !important;
}
.p-l-70 {
    padding-left: 70px !important;
}
.p-l-80 {
    padding-left: 80px !important;
}



// rows
// row no-gutter
.row.no-gutter > [class^="col-"],
.row.no-gutter > [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}
// row thin-gutter
.row.thin-gutter > [class^="col-"],
.row.thin-gutter > [class*="col-"] {
    padding: 1px;
}
.row.thin-gutter {
    margin-left: 0;
    margin-right: 0;
}
