.list-social {
    display: block;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
    > li {
        display: inline-block;;
        margin: 0 -3px;
        text-align: center;
    }

    > li > a {
        color: lighten(#000, 20%);
        padding: 7px;
        font-size: 22px;
        transition: .3s all ease;

        &:hover {
            color: lighten(#000, 20%);
        }
    }

    &:hover a {
        color: @brand-gray;
    }
}// list social

.list-filter {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
        display: inline-block;
        margin: 0 7px;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 10px;
        transition: .3s all ease;
        position: relative;
    }
    #filter-ux {
        padding-left: 55px;
        &:before {
            content: '';
            background: url(../img/1.png);
            display: inline-block;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: -2px;
        }
    }
    #filter-apps {
        padding-left: 55px;
        &:before {
            content: '';
            background: url(../img/2.png);
            display: inline-block;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: -2px;
        }
    }
    #filter-web {
        padding-left: 55px;
        &:before {
            content: '';
            background: url(../img/3.png);
            display: inline-block;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: -2px;
        }
    }

    .dashed {
        font-size: 33px;
        border: 2px dashed (@brand-gray-soft * .9);

        &:hover {
            background: @brand-gray-soft;
            border: 2px dashed @brand-gray-soft;
        }
        &.active {
            background: @brand-gray-soft;
            border: 2px dashed @brand-gray-soft;
        }
    }

    // variants
    &.small {
        li {
            padding: 5px 15px;
            font-size: 18px;

            &:hover {
                background: @brand-gray-soft;
            }

            &:after {
                content: '';
                width: 3px;
                height: 25px;
                background: @brand-gray-soft;
                display: inline;
                position: absolute;
                right: -12px;
            }
            &.active {
                background: @brand-gray-soft;
                border: 2px dashed @brand-gray-soft;
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }

    }
}// list-filter
