.page-content {
    display: block;
    width: 100%;
    background: #fff;
    padding: 100px 0;

    > .container {
        padding-left: 73px;
        padding-right: 73px;
        padding-top: 20px;
    }
    >.container > .row {
        margin-top: 40px;
    }
    // variants
    &.page-content-bg-gray {
        background: #f6f6f6;
    }
}
