.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
        background: inherit;
}
.swiper-wrapper {
    padding-bottom: 60px;
}
.swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background: #000;
    opacity: .4;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 8px;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #000000;
}
